{'id': '1485275343170719755', 'userId': '1379077576396832769', 'text': 'Ο λεβέντης που ανέβασε #revengeporn της παίκτριας τους BigBrother, Χριστίνας Ορφανίδου... 👇🏻👇🏻👇🏻\n#για_την_Χριστινα_Ορφανιδου\n#cancel_influencers \n#MeTooGR'}
{'id': '1485275354839330824', 'userId': '1371503626422734853', 'text': '#με_την_Γεωργια #metooGr\n#βιασμος_θεσσαλονικη'}
{'id': '1485275452088401926', 'userId': '1223014764013654016', 'text': 'Ας μάθουμε τα αγόρια μας να μη χτυπάνε και τα κορίτσια μας να μην το επιτρέπουν \n#metooGR #MeToo'}
{'id': '1485275492404154370', 'userId': '1088807364562690055', 'text': '---"Όποιος ανακατεύεται με τα πίτουρα τον τρώνε οι κότες". (άγνωστη Ελληνίδα μάνα )\n---"Όχι άλλο κάρβουνο"\n(Νίκος Κούρκουλος)   \n#με_την_Γεωργια #ΜΕ_ΤΟΝ_ΗΛΙΑ_ΓΚΙΩΝΗ #cancel_kopsialis #cancel_influencers'}
{'id': '1485275569101189137', 'userId': '327503570', 'text': '#με_την_Γεωργια Έχετε χαζέψει τελείως ρε\nΈχετε πάρει μια υπόθεση βιασμού και την έχετε κάνει μη πω πως\nΣας φταίει ο Αντετοκούνμπο που δίνει σπίτι μέσω του #kopsialis\nΣας φταίνε οι Ελβετοί επειδή η έδρα της 3Ε είναι εκεί \nΆρα θα συγκαλύψουν την υπόθεση\nΣας φταίνε τα προϊόντα που'}
{'id': '1485275643935961097', 'userId': '152917990', 'text': 'Από ποιου την έγκριση πέρασε αυτός ο βόθρος και αναφώνησε «Ω ναι! Amazing! Πολύ ωραίο άρθρο. Ανεβάστε το!» \nΉρεμα ρωτώ @politis_news \n#metoo #metooGR #metooCY'}
{'id': '1485275930381754370', 'userId': '1085995715808116738', 'text': 'Έχουμε το μαλακα της ημέρας 👇👇👇👇👇👇 #MeToo #βιασμος #ΒΙΑΣΜΟΣ'}
{'id': '1485276046232596489', 'userId': '860380033139056640', 'text': 'Τρεντάρει η Μυρτω βλεπω παλι,ως φαίνεται τα εθνικιστικά πατριωτικά σκουπίδια ξεμείνανε απο επιχειρήματα για να στηρίξουνε τους φραγκάτους βιαστές και βγαλανε πάλι το κορίτσι απ\' τη σκουπιδιάρα που το έχουν φορτωμένο οσο δεν προκύπτει νεος βιασμός από "καμάρια".'}
{'id': '1485276082953760768', 'userId': '950722801', 'text': 'Πριν ξανατολμήσετε να μιλήσετε εσείς οι δεξιοί για τη #Μυρτω, πείτε μας λίγο τι στάση τηρήσατε όταν αποκαλύφθηκε ότι ο δικός σας ο #Νικος_Γεωργιαδης ψώνιζε ανήλικα. #MeToogreece #metooGR #MeToo #καμια_ανοχη'}
{'id': '1485276384549294083', 'userId': '1316570024107220992', 'text': '#με_την_Γεωργια'}
{'id': '1485276503386566656', 'userId': '1477425671953657857', 'text': 'Γυναίκες ντροπιαζουν το φύλο μας....\nΈλεος σιχαματα..\nΤόση κακία, τόσος φθόνος.\nΤην φάγατε την κοπέλα. Τι φορούσε, πως μιλούσε, όλα πια σας ΕΝΟΧΛΟΥΝ επειδή σας ενοχλεί κατά βάθος ο Κακός ο Εαυτός σας..\nΛίγη ενσυναισθηση, ρε!!\n#βιασμος \n#με_την_Γεωργια'}
{'id': '1485276596550479878', 'userId': '1307597641291829249', 'text': 'Μπορεί να έχει βουίξει ο τόπος, αλλά το Γκουνταροζεύγαρο είναι πάντα βαρήκοο όταν πρόκειται για σκάνδαλα που αφορούν και τα του οίκου του.  #olagood #survivorGR #MeToo #MeToogreece https://t.co/Ai9pwDu8D2'}
{'id': '1485276670894514176', 'userId': '883079533590720512', 'text': '#με_την_Γεωργια https://t.co/sXm0Y7GVZF'}
{'id': '1485276698971189254', 'userId': '1195108574344683520', 'text': '#με_την_Γεωργια #Με_τη_Γεωργια #με_καθε_θυμα_βιασμου #καμια_μονη #βιασμος #βιασμος_θεσσαλονικη #μμε_ξεφτιλες #metooGR #metooCY'}
{'id': '1485276746635165698', 'userId': '1333590722889592832', 'text': 'Μα εννοείται νοιάζονται για τη Μυρτώ, απλά "τυχαίνει" και τη θυμήθηκαν τώρα, μετα από τόσες ημέρες που έγινε σάλος με το θέμα της Γεωργίας.\n#με_την_Γεωργια #Με_τη_Μυρτω #MeToo'}
{'id': '1485277176735932418', 'userId': '1207301663545004033', 'text': '#με_την_Γεωργια το κοριτσι αυτό με ύφος και αξιοπρέπεια πήγε άλλες 4 φορες στα πάρτυ ενώ ήξερε τ κάνουν εκεί μόνη της το είπε μάλιστα όχι δεν ήθελε να βρει πλούσιο γαμπρό'}
{'id': '1485277310945312771', 'userId': '3042896986', 'text': 'ΕΧΟΥΝ ΔΥΣΤΥΧΩΣ ΜΠΛΕΞΕΙ ΤΟΝ ΦΕΜΙΝΙΣΜΟ ΜΕ ΤΟΝ ΔΙΚΟ ΤΟΥΣ ΕΛΛΗΝΙΚΟΥ ΤΥΠΟΥ ΦΕΜΙΝΙΣΜΟ ΚΑΙ ΤΑΥΤΟΧΡΟΝΑ ΕΧΟΥΝ ΣΚΟΠΟ ΝΑ ΚΑΝΟΥΝ ΟΛΟ ΚΑΙ ΠΕΡΙΣΣΟΤΕΡΕΣ ΕΛΛΗΝΙΔΕΣ, ΛΕΣΒΙΕΣ.\nΣΑΝ ΤΙΣ ΠΕΡΙΣΣΟΤΕΡΕΣ ΕΛΛΗΝΙΔΕΣ ΦΕΜΙΝΙΣΤΡΙΕΣ, ΔΗΛΑΔΗ.'}
{'id': '1485277331136598021', 'userId': '1480234468346679297', 'text': 'Είμαστε μαζί με κάθε θύμα βιασμού,είτε ο θύτης είναι πλούσιος,είτε λαθρομετανάστης.Τι όχι;;; #με_την_Γεωργια https://t.co/vMMNYMWw43'}
{'id': '1485277373213904896', 'userId': '883079533590720512', 'text': '#κυβερνηση_συμμορια #με_την_Γεωργια https://t.co/nOBWNryMDE'}
{'id': '1485277662780272647', 'userId': '929769867615588353', 'text': '#metoogr #με_την_Γεωργια #βιασμος'}
{'id': '1485277679578488833', 'userId': '237719164', 'text': 'Τρενταρει η Μυρτώ ως δήθεν απάντηση στο χασταγκ #με_την_Γεωργια \n\nΜόνη λεπτομέρεια που ξεχνούν είναι πως ο βιαστής της έχει καταδικαστεί ισόβια, ενώ ο Λεβέντης δεν είναι καν κατηγορούμενος ως τώρα'}
{'id': '1485277686020911105', 'userId': '1414557493917847554', 'text': 'Μόνο ένας φασίστας μπορεί να εργαλειοποιει τον βιασμό. Όχι φασιστακια, δεν σας νοιάζει η Μυρτώ, σας νοιάζει ότι ο βιαστής ήταν από το Πακιστάν. Σταματήστε την κλαψα γιατί το τσίρκο σας δεν μας πείθει.\n#με_τη_Μυρτω #με_την_Γεωργια'}
{'id': '1485277956750688265', 'userId': '115776305', 'text': '#με_τον_Μακη #χριστιδου #με_τη_Γεωργια #Γεωργία #Γεωργιας #γεωργια_μπικα #μετηνγεωργια #βιασμος #θεσσαλονικη_βιασμος #cancel_influencers #μετηνΓεωργια #metooGR #φιντιρικος #cancel_alexandraki  #cancel_Αχιλλειον #megatv #cancel_Touni #ΜΕ_ΤΟΝ_ΗΛΙΑ_ΓΚΙΩΝΗ https://t.co/rNYj9SeOfa'}
{'id': '1485278430136619010', 'userId': '1025399466', 'text': 'Και εμεις #με_την_Γεωργια εκτος εαν εχει βιαστεί απο πακιστανους, πρεσβη της Βενεζουελας , ΛΟΑΤΚΙ, η ιδεολογικα προσκείμενους στον Συριζα. #υποκριτές_και_φαρισαίοι_συριζαιοι #ΣΥΡΙΖΑποπατος https://t.co/j8OgJmVp8G'}
{'id': '1485278589121708036', 'userId': '1213116315939946496', 'text': 'Έναν #ραδιοσαπιλα #σταθης_παναγιωτοπουλος που πήγε να παραδοθεί με Cayenne και μπατίρη δεν τον λες, τι τον κάνουμε σύντροφοι; Τον κράζουμε ή είναι απλώς Κυριακή; #Γεωργια #συριζοπανα'}
{'id': '1485278667475464197', 'userId': '1473300367425290243', 'text': 'Μήπως πρέπει να ασκήσουμε πίεση και σε αυτό το ξενοδοχείο που επιτρέπει τέτοιες καταστάσεις\nΚαι ξαφνικά δεν άκουσαν-δεν είδαν-δε μίλησαν;\n#με_την_Γεωργια #βιασμος #βιασμος_θεσσαλονικη #metooGR\n#themethotel #cancel_themethotel https://t.co/SqM39qfTUG'}
{'id': '1485278846823944199', 'userId': '1414357183773487104', 'text': 'Η μαλάκω της ημέρας'}
{'id': '1485278868294582272', 'userId': '1168187201802440710', 'text': '#με_την_Γεωργια #metooGR \n @AdonisGeorgiadi\n ανατολίτικο φλερτ;🧐'}
{'id': '1485278921323073536', 'userId': '1418245807258669081', 'text': 'Αυτός τώρα προσπαθεί να μας χειραγωγήσει, δημιουργώντας μια γραμμή κατά του cyber bullying στρέφοντας την προσοχή σε αυτόν και όχι στον βιασμό της Γεωργίας που είναι το κύριο πρόβλημα.  Εγωιστικά κίνητρα. Ο bully έγινε ξαφνικά θύμα bullying. #cancel_kopsialis'}
{'id': '1485279186579247106', 'userId': '943259364848173056', 'text': 'Εγώ έχω να πω πόσο όμορφο κορίτσι είναι η #Γεωργια ..και πόση ομοιότητα.. #Με_τη_Γεωργια https://t.co/msgvgjCvcY'}
{'id': '1485279330473320451', 'userId': '1109122804371410945', 'text': 'Πάλι καλά που αντέδρασε ο Καμπόσος @Argiskepasti21'}
{'id': '1485279355458789381', 'userId': '867848905', 'text': 'Έτσι ακριβώς!\nΝα μην κουκουλωθεί, να μην υποβαθμιστεί!\n#με_την_Γεωργια #βιασμος_θεσσαλονικη #βιασμος #MeToo #MeToogreece'}
{'id': '1485279358076043266', 'userId': '1482280860674056193', 'text': 'Κάποιο νέο έχουμε #με_την_Γεωργια ;;; Έχουμε φτάσει 23 Ιανουαρίου και σιγή...#βιασμος #βιασμος_θεσσαλονικη #MeToo #cancel_Αχιλλειον #cancel_influencers'}
{'id': '1485279448647798784', 'userId': '1381361773882802179', 'text': '#με_την_Γεωργια Υπέροχο ! https://t.co/UtTNnUoXmW'}
{'id': '1485279551378837504', 'userId': '2785940353', 'text': 'Έτσι ακριβώς!\nΝα μην κουκουλωθεί, να μην υποβαθμιστεί!\n#με_την_Γεωργια #βιασμος_θεσσαλονικη #βιασμος #MeToo #MeToogreece'}
{'id': '1485279732145008640', 'userId': '1379077576396832769', 'text': 'ΠΑΤΡΑ ⚠️\nΠεριστατικό έμφυλη βίας και συγκέντρωση τη Δευτέρα! \n#MeToo #MeTooGR'}
{'id': '1485280461823877135', 'userId': '2785940353', 'text': 'Έτσι ακριβώς!\nΝα μην κουκουλωθεί, να μην υποβαθμιστεί!\n#με_την_Γεωργια #βιασμος_θεσσαλονικη #βιασμος #MeToo #MeToogreece'}
{'id': '1485280540404109318', 'userId': '1122573350', 'text': 'Υπεροχος @therealcurlysue στην Καθημερινή.\nΉ αλλιώς το timeline μου τις τελευταιες 3 ημέρες #MeToo #kalytera #Γεωργια #βιασμος_θεσσαλονικη \n\nΑλήθεια ρε αγωνιστές του πληκτρολογιου, μετά τα τόσα cancel, γιατί οι λογαριασμοι τους ειναι ακομα αθικτοι ? https://t.co/VYeUlHZQ29'}
{'id': '1485280695144652801', 'userId': '1381989752782659591', 'text': 'Εσείς που θέλετε να είμαστε με την Μυρτω και όχι μόνο  #με_την_Γεωργια , είστε για γέλια. Ποιος σας είπε ρε σκουπίδια ότι δεν στηρίζουμε την Μυρτω? Όλη η Ελλάδα ξεσηκώθηκε τότε. Κόψτε τις πίπες γιατί μου θυμίζετε αυτούς που λένε «ναι, αλλά για την Μαρφιν δεν λέτε τίποτα»…'}
{'id': '1485280932303097856', 'userId': '302856587', 'text': 'Δούλευε σε εργοστάσιο ζάχαρης και είχε 130 ευρώ να δώσει σε τριάστερο ξενοδοχείο για μισό βράδυ στην ίδια πόλη που είναι και το σπίτι της;\n#Γεωργια'}
{'id': '1485281233068343298', 'userId': '1358882426299289603', 'text': 'Ρε παιδιά, σορυ κιόλας, αλλά τελικά ο Φιρφιρίκος άσχετος με το όλο θέμα? Και μετά με την Τούνη και τον άλλο τον Κοψικάτι γιατί ασχολούμαστε και τρεντάρουν έστω και ως cancel? #με_την_Γεωργια'}
{'id': '1485281511020638209', 'userId': '1209197185', 'text': 'https://t.co/KtV0a9p0yK #με_την_Γεωργια'}
{'id': '1485281549071302661', 'userId': '1317570638702383106', 'text': 'Το αισχρό είδος της #Τραπ μουσικής προβάλλει-προωθεί τα παιδιά στη βία,τα ναρκωτικά,το βιζιτιλίκι κ οτιδήποτε αισχρό ως μαγκιά και σωστό πρότυπο.Μιλήστε με τα παιδιά σας, προστατέψτε τα όσο μπορείτε.Θωρακίστε τα απέναντι στα παράσιτα της κοινωνίας.#σχολεία #MeToo #με_την_Γεωργια'}
{'id': '1485281584580333577', 'userId': '1123294564486402048', 'text': "#με_τη_Μυρτω #με_την_Γεωργια\nΜε την κάθεΜυρτώ,με την κάθεΓεωργία.Με οσους ξέχασε η πολιτεία.10χρόνια από τότε που οΠακιστανός ΑχμέτΒακας βίασε κ λιανισε με πέτρα τηΜυρτω σε παραλία τηςΠάρου.Η Μυρτώ καθηλωθηκε σ'ενα καροτσάκι,οθύτης παχαίνει στη φυλακή.Μσντεψτε ποιος ταλαιπωρειται https://t.co/AUNJ9chEaU"}
{'id': '1485281860808810498', 'userId': '1369812382214725633', 'text': 'Ειστε αληθεια με τη Μυρτω ρε φεμινιστριες?\nhttps://t.co/TaF9b5dvGK'}
{'id': '1485281983509020677', 'userId': '950722801', 'text': '#cancel_church #ΜΜΕ_ΞΕΦΤΙΛΕΣ #MeToo #MeToogreece #metooGR #παπας #παπαδες_παιδεραστες #τραγοι_παιδεραστες #εφοπλιστικά_ΜΜΕ_πλυντηρια_παιδεραστων #βιασμος #Diocletian_did_nothing_wrong'}
{'id': '1485282042279514119', 'userId': '1433892633785602070', 'text': 'Χρησιμοποιώντας τα απαράδεκτα μηνύματα εναντίον του παιδιού του, ο #Κοψιαλης προσπαθεί να θυματοποιηθεί, ξεχνώντας τα όσα σεξιστικά έχει πει κατά καιρούς ο ίδιος. Δεν πείθεις #Κοψιαλη...\n#cancel_kopsialis\n#με_την_Γεωργια https://t.co/waROcGAWyC'}
{'id': '1485282123259027458', 'userId': '923110451365531648', 'text': '@cmitilinios Ο διχασμος ειναι οτι με αφορμη την Μυρτω μιλησατε για λαθρομεταναστευση ενω για την Γεωργια για βιασμο. Εσεις μονοι σας το κανετε.'}
{'id': '1485282357049442307', 'userId': '929769867615588353', 'text': '@MaryMary_1 ΟΚ και για τη Γεωργία πάνε να θάψουν το γεγονός.\nΆρα γιατί σας ενόχλησαν οι πορείες; \nΕκτός αν συμφωνείτε να γίνει συγκάλυψη.\nΑφήστε τα σάπια.\nΔΕΝ σας ένοιαζε ΠΟΤΕ η Μυρτώ.\nΕΣΕΙΣ ξεχωρίζετε περιπτώσεις αναλόγως τον δράστη ΟΧΙ ΕΜΕΙΣ. #με_την_Γεωργια #metoogr'}
{'id': '1485282474796142596', 'userId': '1042074570960842752', 'text': 'Αυτός ο άθεος τσαρλατανος συγκρίνει την Μυρτώ που καθόταν στην παραλία και ένα σκουπίδι την βίασε και την πέταξε στα βράχια για να πεθάνει με την Γεωργία που πήγε σε πάρτι με πλούσιους γαμπρούς....'}
{'id': '1485282719991054347', 'userId': '722922079', 'text': 'Ειναι ομορφοπαιδο ο Κατσαουνης #survivorGR \nΤρελαινονται μαζι του οι  ανηλικες!\nΤα ειχε με 17χρονη και σαπισε στο ξυλο  φιλο της!\nΑλλα την 16χρονη δεν την γουσταρε!\nΡε μαλακες ακουτε τι λετε???🤮🤮🤮 #xamogelakaipali #kalytera #olagood #kalomesimeraki'}
{'id': '1485282950111449102', 'userId': '950722801', 'text': 'Βλέπω ότι τα δεξιόσκυλα βάλθηκαν να εργαλειοποιήσουν τη #Μυρτω για να κουκουλώσουν το #βιασμος_θεσσαλονικη. Τη Μυρτώ, που όταν τη βίασε το κτήνος, λέγανε "τι δουλειά είχε στην παραλία" μέχρι ν\'αποκαλυφθεί η καταγωγή του δράστη. #MeToo #MeToogreece #metooGR #με_την_Γεωργια'}
{'id': '1485283074963386370', 'userId': '22563696', 'text': 'Ψηφίστε κι αν θέλετε κάντε RT.\n\n#Μακεδονία  #Σέρρες #Φλώρινα #ArisFC #volpaok #σχολεια #με_την_Γεωργια #ΝΔ_θελατε #ΣΥΡΙΖΑ_ξεφτιλες #tilestora #Ασεπιτες2008 #κακοκαιρια  #Θεσσαλονίκη\n\n👇\nhttps://t.co/igmzAEURGh'}
{'id': '1485283198032498691', 'userId': '1426965144853225481', 'text': '@_VaLhaLLa___ @GGoudaras #cansel kopsialis #ΝΔ_απατεωνες #νδ_δολοφονοι #με_την_Γεωργια #με_τον_Βαξεβανη #ΜΕ_ΤΟΝ_ΗΛΙΑ_ΓΚΙΩΝΗ'}
{'id': '1485283502337798145', 'userId': '1426621678726025218', 'text': 'Τα λέγαμε από την πρώτη στιγμή το Μαξιμου εκκόλαψε το #Φουρθιωτη για τη βρώμικη δουλειά.\nΟ Φουρθιωτης εβγαλε στη φόρα τις επικοινωνίες του,με τον εξ απόρρητων του Πρωθυπουργού,Γεραπετριτη.\nΔεν τους προλαβαίνω παιδιά.\nΌπου υπάρχει σκατο το έχουν αγκαλιά \n#με_την_Γεωργια https://t.co/xH8LiwrmfG'}
{'id': '1485283641462824972', 'userId': '1123294564486402048', 'text': "#με_τη_Μυρτω #με_την_Γεωργια #βιασμος  #MeToo\nΚαμμια εθνικότηταΔΕΝμε αφορά,ο βιασμός είναι βιασμός κ δεν επιδέχεται άλληςταυτότητας,χρώματος,καταγωγής.Ο βιασμός είναι άλωση,είναι πλήρης ταπείνωση,εξευτελισμός,είναι ισοπέδωση σωματική κ ψυχική.Ειναι έγκλημα απ'οπου κ αν προέρχεται"}
{'id': '1485283649897611276', 'userId': '1286961802706923521', 'text': 'Ένα βίντεο για το χάπι του βιασμού: https://t.co/ob0pVGUJH1\n\n #με_την_Γεωργια #MeToo #cancel_Αχιλλειον #cancel_influencers'}
{'id': '1485283888402468876', 'userId': '305204261', 'text': "Tελικά κορίτσια απ'ό,τι έχετε καταλάβει ο πριγκηπάκος του παραμυθιού στις μέρες μας είναι gay ακτιβιστής!  #με_την_Γεωργια #βιασμος"}
{'id': '1485283966366138368', 'userId': '950722801', 'text': 'Μουνόπανα, όταν εμείς φωνάζαμε για τη #Μυρτω, εσείς λέγατε "τι δουλειά είχε στην παραλία" μέχρι να μάθετε μ\'ανακούφιση ότι ο δράστης είναι Πακιστανός. ΤΟΤΕ απέκτησε δικαιώματα το θύμα. ΔΕΝ ΞΕΧΝΑΜΕ. #MeToo #metooGR #MeToogreece #βιασμος #Με_τη_Γεωργια #με_την_Γεωργια'}
{'id': '1485283996749778950', 'userId': '1443639875429978120', 'text': 'Στεκόμαστε ΑΠΕΝΑΝΤΙ σε κάθε εγκληματία βιαστή❗️\nΠΙΕΖΟΥΜΕ για απονομή δικαιοσύνης❗️\nΣΤΗΡΙΖΟΥΜΕ όσους έχουν το θάρρος να μιλήσουν❗️\nΒΟΗΘΑΜΕ όσους φοβούνται να το κάνουν❗️\n#με_την_Γεωργια #ΜΕ_ΤΟΝ_ΗΛΙΑ_ΓΚΙΩΝΗ #βιασμος_θεσσαλονικη #βιασμος #MeToo #MeToogreece'}
{'id': '1485284116274814981', 'userId': '860171211808100352', 'text': 'Φυσικά, το κακούργημα του βιασμού κρίνεται από την ταυτότητα του βιαστή!\nΚατάντια'}
{'id': '1485284194603388934', 'userId': '1923770330', 'text': '#με_την_Γεωργια'}
{'id': '1485284365403926533', 'userId': '2888423553', 'text': '@aplalos @mavro_cherry https://t.co/1ZDN6Z9nHL\nΕγω βλέπω ότι μεχρι κ βουλευτές ζητάνε στοιχεία, αλλά ο Γκιωνης δε στέλνει τπτ.\nΚ όπως φαίνεται, τη δουλειά θα τη βγάλει ο δικηγόρος της Γεωργίας κ η έρευνα του Αρείου Παγου κ οχι τα ανώνυμα του Γκιωνη, που πανε από Δευτέρα σε Δευτέρα..'}
{'id': '1485284417966903296', 'userId': '335993657', 'text': "https://t.co/YZOCmpYSdZ Απ'οτι φαίνεται σε αυτό το βίντεο είναι θετικό ότι πάνε στην Ελβετία. Το γεγονός ότι τόσο καιρό δεν το κάνουν σε άλλες περιπτώσεις είναι το τραγικό.. ας συνεχίσουμε την πίεση! #Με_τη_Γεωργια #με_την_Γεωργια"}
{'id': '1485284423864324097', 'userId': '3344298539', 'text': '@ASDFGHMIKEZXC ειπατε μπορει να κανετε πορεις αλλα δεν τουιταρετε\n\n(το #πετραλωνα δεν μετραγε γιατι ετσι)\n\nαυτες στην πορεια δεν ητανε κομματια του metoo;\n\nη ενασχοληση σας περιοριζεται στην αναδειξη της υποκρισιας του metoo, απο ο,τι βλεπω ψαχνοντας(ματαια) κατι για τον παπα στην ηλιουπολη'}
{'id': '1485284553350651904', 'userId': '1233069623463030784', 'text': '#cancel_Touni #cancel_kopsialis #Μητσοτακης #Φουρθιωτης #με_την_Γεωργια #spitimetomega #κακοκαιρια'}
{'id': '1485284608619032586', 'userId': '2903496610', 'text': 'Αυτό τώρα το άρθρο είναι λίγο αμένσιοτο για @stam_tsimtsili και @SissyChristidou;\n\n#με_την_Γεωργια \n\nhttps://t.co/DC8sgJQaBE'}
{'id': '1485284650167812098', 'userId': '700471206307356677', 'text': "Η εθνικότητα του βιαστή παίζει ρόλο μόνο αν είσαι αμόρφωτο, ακροδεξιό σκουπίδι. Ο βιαστής είναι βιαστής. Είτε ημεδαπός, είτε αλλοδαπός. Και με τη #Μυρτω και #με_την_Γεωργια και με κάθε θύμα βιασμού μέχρι ν' αλλάξει αυτός ο κόσμος."}
{'id': '1485284785798926338', 'userId': '1426965144853225481', 'text': '@Maria38458574 @AChristod @argy49124745 @koval0101 @Mysterywoman111 Ήρθε καμία ανήλικη να σου το εκμυστηρευτεί βρε σουργελο; #νδ παιδεραστές #νδ_δολοφονοι #βιασμος_θεσσαλονικη #με_την_Γεωργια'}
{'id': '1485285258014642176', 'userId': '1923770330', 'text': '#με_την_Γεωργια'}
{'id': '1485285422897025031', 'userId': '1458831676218515459', 'text': 'Οταν οι γλαστρες προσπαθουν να διαμορφωσουν γνωμες...Η Δημητρα μας λεει τι κλαμα ριχνουν οι Κοπσιαληδες, λυπηθειτε τους #cancel_kopsialis #βιασμος\n#cancel_influencers #με_την_Γεωργια #cancel_Touni #cancel_cocacola #cancel_Αχιλλειον'}
{'id': '1485285434104156172', 'userId': '1435622228217958404', 'text': 'Πες τα γιατι θα μας τρελανουν! Ποσο ακομα να αποπροσανατολιζουν απο το θεμα #με_την_Γεωργια'}
{'id': '1485286046191525890', 'userId': '1882444782', 'text': 'Και τέλοσπαντων τι εχουν κάνει οι Αντετοκούμπο για τον πληθωρισμό και για την διεθνή κρίση ενέργειας;;\n\n#με_την_Γεωργια'}
{'id': '1485286178421096452', 'userId': '1424858438908137481', 'text': 'Ο κοσμος που γραφει για την Μυρτω το κανει διοτι αν καποιος ειναι απο αλλη χωρα/αριστερος κ "προοδευτικος" υπαρχει σιγη και απο τα καναλια και απο σοσιαλ influencers αριστερους κλπ. \n\nΕνω αν καποιος ειναι πατριωτης/αστυνομικος/χριστιανος στοχοποιειται ολη η ομαδα ανθρωπων'}
{'id': '1485286355626307586', 'userId': '2888423553', 'text': '@aplalos @mavro_cherry Δεν θα κάτσω να σου μάθω, τι είναι η πλανη εκ συσχετισμου.\nΔεν είναι δουλειά μου, ήταν δουλειά των εκπαιδευτικών σου, αν απέτυχαν, γυρνά πισω να στα μάθουν.\nΚουράστηκα.\nΤουλάχιστον μη το παίζετε metoo, πείτε ξεκάθαρα "ήρθα να βγάλω κόμπλεξ"..'}
{'id': '1485286595582472196', 'userId': '1413127048336482305', 'text': 'Το μελαμψό δίποδο χαλούσε το αφήγημα του κατατρεγμένου πρόσφυγα και έπρεπε να θαφτεί.Όταν μιλάμε γιά λευκό και πλούσιο είναι άλλο το αφήγημα.Ντροπή!!'}
{'id': '1485286696476413960', 'userId': '910928786', 'text': 'Να θυμίσω λίγο στον οχλο ότι στην υπόθεση με τη Μυρτώ, ο βιαστής είναι ισόβια και ότι το κράτος έδρασε πολύ γρήγορα? Να θυμίσω ότι όλοι τότε ήταν εξαγριωμένοι και απαιτούσαν δικαιοσύνη? Να θυμίσω ότι #με_την_Γεωργια έγινε προσπάθεια συγκάλυψης και γι αυτό έγιναν πορείες? #metooGR'}
{'id': '1485287297788616705', 'userId': '929769867615588353', 'text': "Κανένα θύμα δεν τους νοιάζει και αν τους νοιάζει είναι αναλόγως τον δράστη.\nΤο ''γιατί δε λέτε για τη Μυρτώ'' που λένε καταβάθος εννοούν : ''γΙα ΤοΥς ΞεΝοΥς πΟυ ΒιΑΖουΝ Δε ΜιλΑτε ΑΝΘΕΛΛΗΝΕΣ'' .\nΚαι αυτοί οι ίδιοι ούτε για τη Μυρτώ την ΙΔΙΑ νοιάζονται.\n#με_την_Γεωργια #metooGR"}
{'id': '1485287854947377157', 'userId': '1471772949309009920', 'text': 'Το γουρούνι που δίνει μπουνιάψσε ακινητοποιημένο ανήλικο θέλει ξήλωμα #MeToo #Belgium #BelgiumFailedState #PoliceBrutality'}
{'id': '1485287904188448768', 'userId': '950722801', 'text': 'Επειδή τα φασιστόμουτρα λένε "για τη #Μυρτω δε λετε τίποτα", ήρθε η ώρα να πούμε σκληρές αλήθειες. + ότι, μέχρι ν\'αποκαλυφθεί η καταγωγή του δράστη, ουσιαστικά κατηγορούσαν ΕΚΕΙΝΗ για το βιασμό της. #MeToo #MeToogreece #metooGR #καμια_μονη #καμια_ανοχη'}
{'id': '1485287914238103554', 'userId': '3234350667', 'text': 'Οι ξεφτιλισμενοι(οπου ξεφτιλισμενοι ψοφοφοροι nourδου)τρενταρουν το #Μυρτω .Ρε νουμερα ο πακιστανος ομολογησε,δικαστηκε και καταδικαστηκε Δ Ι Κ Α Ι Ω Σ..Αλλα τι να εξηγω σε πλυντηρια βιαστων.#με_την_Γεωργια'}
{'id': '1485288063664332813', 'userId': '1364190042328076290', 'text': '#με_την_Γεωργια #MeToo'}
{'id': '1485288112620281860', 'userId': '3222546340', 'text': 'Σβήνουν και όλα τα tweets που έχουμε αφήσει σχόλια! #με_την_Γεωργια #βιασμος_θεσσαλονικη'}
{'id': '1485288140814307331', 'userId': '1356550749862436868', 'text': 'Δυστυχώς αυτό είμαστε.. #παπας #με_την_Γεωργια #survivorGR #μετρα #ανεμβολιαστοι #Μητσοτακη_ξερεις_εσυ https://t.co/WmC7HhrfWo'}
{'id': '1485288219134631936', 'userId': '1011354647368556545', 'text': 'Πάνε να βγάλουν κουτσομπολιά για #με_την_Γεωργια Ότι φήμες κι αν βγουν, ότι αποτελέσματα κι αν βγουν εγώ πιστεύω την αδερφή μου. Έτσι κι αλλιώς το βίντεο που την αρπάζουν δεν θα το βγάλουν..'}
{'id': '1485288268048572428', 'userId': '1244961547639758851', 'text': '#φουρθιωτης'}
{'id': '1485288283403866113', 'userId': '1364190042328076290', 'text': '#με_την_Γεωργια #MeToo'}
{'id': '1485288469102477316', 'userId': '1456377526796931076', 'text': 'Ναι αλλά για την Marfin γιατί δεν λέτε τίποτα ?#Μυρτω #με_την_Γεωργια'}
{'id': '1485288489893642245', 'userId': '1473300367425290243', 'text': '#με_την_Γεωργια  #Μυρτω'}
{'id': '1485288697348116487', 'userId': '3222546340', 'text': "@THEMETHOTEL Είσαστε το λιγότερο απαράδεκτοι! Απ' το να σβήνετε τα τουιτς δώστε τα στοιχεία στις αρχές! Ντροπή! #με_την_Γεωργια #βιασμος_θεσσαλονικη"}
{'id': '1485288984683102218', 'userId': '1266839553635221504', 'text': 'Ακριβώς έτσι 👇μην κοιτάτε το δέντρο και χάνετε το δάσος #με_την_Γεωργια #βιαστες_χεστες'}
{'id': '1485289113926443008', 'userId': '985587663607656449', 'text': 'Αποκλειστικό: Η Τσάφου για #MeToo: «Είμαι δίπλα σε όλα τα άτομα, που βρήκαν το θάρρος και\xa0μίλησαν»! https://t.co/9yuoHqwHex'}
{'id': '1485289241919770630', 'userId': '3060255641', 'text': 'Βρήκαν αφορμή κ πρέπει να καθεται όλη η συντακτικη ομαδα κ κάνει brainstorming εκεί στο @politis_news για το πώς θα βουλιάξουν τη βάρκα, αλλιώς δεν εξηγείται'}
{'id': '1485289278968061954', 'userId': '1484217839586353152', 'text': '@PrimeministerGR κάνε follow και την Γεωργία ρε γιωτά όχι μόνο τον  #kopsialis \n#με_την_Γεωργια'}
{'id': '1485289280721367051', 'userId': '1339212436327571456', 'text': 'ΒΓΑΛΤΕ ΣΤΟ ΦΩΣ ΚΑΘΕ ΠΕΙΣΤΗΡΙΟ...ΜΕΧΡΙ ΝΑ ΚΑΕΙ ΚΑΘΕ "ΠΛΥΝΤΗΡΙΟ"... #βιασμος #Μυρτω #ΝΔ_θελατε  #ΜΜΕ_ΞΕΦΤΙΛΕΣ #ναταλια #παπας #Κοψιαλης #κορωνοϊός'}
{'id': '1485289302644957185', 'userId': '1004812097098788868', 'text': '#cancel_κοψιαλης #με_την_Γεωργια https://t.co/RrG7InoxUI'}
{'id': '1485289373230944261', 'userId': '929769867615588353', 'text': 'Μπερδεύεσαι.Υπάρχουμε εμείς οι φυσιολογικοί που καταδικάζουμε όλους τους βιαστές και υπάρχετε κι εσείς που αν είναι αλλοδαπός μόνο τότε σας νοιάζει γιατί είναι το πάτημα σας για να ξεράσετε γενικά ρατσισμό και όχι ότι σας αφορά όντως το θύμα. Σιχάματα #με_την_Γεωργια #metooGR'}
{'id': '1485289565480960010', 'userId': '1397565066631856132', 'text': '@kanekos69 Μογα το νιμου της οικογενειας σου ξεφτυλισμενε βρωμιαρη η μυρτω εχει μηνει αναπηρη τι να το κανει που καταδικαστηκε ισοβια  κατσε στο υπογειο σου εχει δωθει βημα σε καθε παρακμιακο σκουπιδι της κοινωνιας.'}
{'id': '1485289614361432069', 'userId': '1364190042328076290', 'text': '#με_την_Γεωργια #MeToo'}
{'id': '1485289870633414667', 'userId': '1379062441095614470', 'text': 'Αυτό είναι το όπλο που βρίσκει το revenge porn - Πώς να το χρησιμοποιήσετε #metoo  #metooGR  #metoogr  #revengeporn  https://t.co/cJXTRk9JKN'}
{'id': '1485289908726022144', 'userId': '1304658272620818438', 'text': 'Είστε παντελώς ηλιθιοι και επικίνδυνοι αν κάνετε ότι δεν κτλβαινετε ότι το σύνθημα είχε να κάνει με ένα στερεότυπο. \nΕπειδή έχετε πολύ εμπειρία στο ξέπλυμα βιαστών και κακοποιητων δεν θα σας περάσει! \n\n#cancel_influencers #cancel_cocacola #βιασμος #με_την_Γεωργια'}
{'id': '1485289944671309828', 'userId': '1364190042328076290', 'text': '#με_την_Γεωργια #MeToo'}
{'id': '1485289992020766721', 'userId': '1397565066631856132', 'text': '@aNonym_1985 Μια χαρα τουμπεκι εκαναν στην υποθεση της και βοηθησατε οι  αριστεροι τον δραση επειδη ηταν πακιστανος .Οποιος μιλαγε τοτε για την μυρτω τον λεγατε φασιστα ακροδεξιο οπως κανετε και με τα εμβολια τωρα.\nΧασατε στον πολεμο και κερδιζετε στην προπαγανδα οι σταλινοφασιστες'}
{'id': '1485290012799287302', 'userId': '950722801', 'text': '#Μυρτω #MeToo #metooGR #MeToogreece #καμια_μονη #καμια_ανοχη'}
{'id': '1485290227417722887', 'userId': '121446181', 'text': '🔺Είτε θέλεις κάποιον να σε ακούσει ή νομικές συμβουλές, #SpeakOut. \n\n🔺Ενημερώσου για τα δικαιώματά σου: https://t.co/LrXXCdRTpK και μίλησε μας για ό,τι σου συνέβη.\n\n#metoo #metoogr https://t.co/Chwc0Y1gnu'}
{'id': '1485290248456265728', 'userId': '950722801', 'text': 'Άλλο ένα δεξιό σκουπίδι που εκμεταλλεύεται χυδαία τη #Μυρτω για να ξεπλύνει πλουσιόπαιδα #βιαστες.'}
{'id': '1485290276394606598', 'userId': '1418245807258669081', 'text': 'Το #με_την_Γεωργια αντιπροσωπεύει όλες τις γυναίκες που έχουν παρενοχληθεί - βιαστεί.'}
{'id': '1485290282514104325', 'userId': '1364190042328076290', 'text': '#με_την_Γεωργια #MeToo'}
{'id': '1485290314021720064', 'userId': '1263506637383512064', 'text': 'Στελέχη του ίδιου κόμματος, αναπαράγουν εμετικές αναρτήσεις, κ ταυτόχρονα σουλατσάρουν στα σόσιαλ με μπανεράκια #metooGR .\nΚ ό,τι τσιμπήσουν.\nΕμετοί.\n\n#με_την_Γεωργια #βιασμος https://t.co/5GJZXAJUYT'}
{'id': '1485290363141206025', 'userId': '958375667091038209', 'text': '#cancel_κοψιαλης #metooGR #cancel_influencers #τσιμτσιλη #cancel_cocacola #cancel_Touni #με_την_Γεωργια #βιασμος https://t.co/08OpQdrKOR'}
{'id': '1485290573909184512', 'userId': '950722801', 'text': 'Να, το δεξιό σκουπίδι εδώ πέρα εκμεταλλεύεται χυδαία τη #Μυρτω για να ξεπλύνει πλουσιόπαιδα #βιαστες. #MeToo #metooGR #MeToogreece #με_τη_Γεωργια #με_την_Γεωργια #καμια_μονη #καμια_ανοχη'}
{'id': '1485290666267660292', 'userId': '1356600546283634688', 'text': '#cocacola #cancel_cocacola #με_την_Γεωργια https://t.co/dz5QaQOOha'}
{'id': '1485290677089058822', 'userId': '3060607140', 'text': '#με_την_Γεωργια'}
{'id': '1485290689151782915', 'userId': '598353458', 'text': '@TheMetHotel1 \nΠΡΑΞΤΕ ΤΑ ΔΕΟΝΤΑ ΚΑΙ ΔΏΣΤΕ ΟΛΟ ΤΟ ΥΛΙΚΟ ΑΠΟ ΤΙΣ ΚΑΜΕΡΕΣ \nΣΤΑΜΑΤΗΣΤΕ ΝΑ ΠΡΟΣΤΑΤΕΥΕΤΕ ΒΙΑΣΤΕΣ. \n\n#με_την_Γεωργια \n#βιασμος_θεσσαλονικη https://t.co/jpufaIQJyT'}
{'id': '1485290885394874376', 'userId': '1316570024107220992', 'text': '#με_την_Γεωργια'}
{'id': '1485290926104842242', 'userId': '121798424', 'text': 'Α ρε Καιτούλα... Α ΡΕ ΚΑΙΤΟΥΛΑ!!!! 👌\n#με_την_Γεωργια'}
{'id': '1485290974003843074', 'userId': '1390441311178829831', 'text': '@THEMETHOTEL Οι ιδιοκτήτες του ξενοδοχείου καλύπτουν βιαστές. #με_την_Γεωργια #βιασμος_θεσσαλονικη'}
{'id': '1485291050176598017', 'userId': '851544589517324290', 'text': 'Ευαίσθητοι επιλεκτικά. #με_την_Γεωργια'}
{'id': '1485291059047505923', 'userId': '37209346', 'text': 'Η παρουσιάστρια είπε συγκινημένη: «Κοίτα τώρα τι έπαθα. Δεν το έχω πάθει σε άλλα κι άλλα». #xamogelakaipali\nhttps://t.co/icUJbcJwk6'}
{'id': '1485291317521432579', 'userId': '206698371', 'text': 'Η ανατροφή των παιδιών είναι το παν! \n#MeToo'}
{'id': '1485291515614310407', 'userId': '1363427702804471808', 'text': '@THEMETHOTEL Έμαθα πως το ξενοδοχείο σας δε διαθέτει  κάμερες.Έχω να σας προτείνω ένα πολύ οικονομικό πακέτο που δεν θα μπορείτε να αρνηθείτε για τοποθέτηση καμερών. Γιατί που ξέρεις μπορεί να γίνει κανένας βιασμός που λέει ο λόγος στο ξενοδοχείο σας μην εκτεθείτε. Τι, όχι ? #με_την_Γεωργια'}
{'id': '1485291534622801931', 'userId': '1435622228217958404', 'text': 'Η πρωθυπουργαρα μας ακολουθει εναν απλο ινφλουενσερ που τυχαινει να ειναι κολλητος του #φιντιρικου που ολως τυχαια ο ΠΘ μας εχει παρε δωσε με #φιντιρικος που γυμναζεται κιολας στην βιλα του!Θα ελεγα πως αυτοι οι 3 συνδεονται τυχαια😂 #με_την_Γεωργια'}
{'id': '1485291633646215171', 'userId': '1350885209210822658', 'text': '@THEMETHOTEL\n🌴"Καντε τον #βιασμο των ονειρων σας..."\nΠΑΡΟΧΕΣ σε Vip βιαστες:\n-Αρνηση των"παντων"\n-Διακριτηκοτητα,εχεμυθεια\n-Προστασια σε περιπτωση εμφανισης της αστυνομιας\n-Καλο καθαρισμα στοιχεων\n-Αρνηση υπαρξης καμερων ασφαλειας  #με_την_Γεωργια \nΡε...θελω block κ εγω ...😭😭'}
{'id': '1485291697198219268', 'userId': '3306482991', 'text': 'Και η ιστορία επαναλαμβάνεται. Σαν αβουλα όντα, θύματα των trends, χάνουμε την ουσία και θεοποιούμε ανθρώπους άκριτα. Δεν υπάρχει μόνο λευκό ή μαύρο, υπάρχουν κ ενδιάμεσες αποχρώσεις.Δυστυχώς ο Γκιώνης εξελίσσεται σε βοσκό στο κοπάδι. Μην είστε το κοπάδι #metooGR #με_την_Γεωργια'}
{'id': '1485291699035426822', 'userId': '102006367', 'text': 'Συγγνώμη αυτόν τον βλάκα κ αμόρφωτο τον ακολουθεί κ η @kmitsotakis??? Πραγματικά έχουμε αυτους που μας αξίζουν σαν λαός καραγκίοζηδων… #cancel_influencers #cancel_κοψιαλης #MeToo #metooGR #με_την_Γεωργία'}
{'id': '1485291812646539267', 'userId': '929769867615588353', 'text': "Γι'αυτά που αναφέρεις δεν είχα ιδέα ,πώς θα τα σχολίαζα; ΕΣΕΙΣ καταδικάζετε τους βιασμούς ανάλογα με το προφίλ του δράστη και γι'αυτό θυμάστε τη Μυρτώ ΌΠΟΤΕ ΣΑΣ ΣΥΜΦΕΡΕΙ.\nΔΕΝ ΣΑΣ ΝΟΙΑΖΕΙ Η ΜΥΡΤΩ ΔΕΝ ΘΑ ΜΑΣ ΠΕΙΘΕΤΕ.\nΨΑΧΝΕΤΕ ΑΠΛΑ ΑΦΟΡΜΗ ΓΙΑ ΡΑΤΣΙΣΜΟ ΓΙΑ ΌΛΟΥΣ ΤΟΥΣ ΞΕΝΟΥΣ.#metooGR"}
{'id': '1485291894133379078', 'userId': '3003919125', 'text': 'Κ αφου οι γιοι σας οι αδερφοι σας οι κολλητοι σας δηλωσουν #με_την_Γεωργια μετα πανε σε ομαδικες στο μεσσεντζερ κ το discord και ανταλλασουν γυμνες φωτο και βιντεο απο ανυποψιαστες κοπελες. Καποιες δν θα δικαιωθουμε ποτε😔 https://t.co/8l7AoZD45v'}
{'id': '1485291980242436107', 'userId': '364865864', 'text': 'Άσχετο...σε μια στιγμή που θέλω να θυμάμαι μόνο τα:\n#με_την_Γεωργια \n#βιασμος_θεσσαλονικη'}
{'id': '1485292160022986755', 'userId': '18588694', 'text': 'Αντί να πουν κάτι για τον εξαναγκασμό του θύματος να μείνει με υγρά βιαστών τριήμερο, «εξηγεί» στη Νεολ. ΣΥΡΙΖΑ αλλά κι όλους! Λες δεν είναι σαφές ότι το flyer είναι σχόλιο για ΜΜΕ που είπαν «οι ωραίοι δεν έχουν ανάγκη να ναρκώσουν».\n\n@neademokratia 🤡🤢\n\n#με_την_Γεωργια #βιασμός https://t.co/WDAMVDfUfz'}
{'id': '1485292162354978818', 'userId': '1187330097193328641', 'text': 'Oλοι ξερουμε πως αν αυτο το σιχαμα που βιασε την Μυρτω ηταν πλουσιος Ελληνας, τωρα ολοι αυτοι οι "ναι αλλα για την Μυρτω δεν λετε" θα αναρωτιοντουσαν "τι δουλεια ειχε ενα 15χρονο μονο του στα βραχια και γιατι φορουσε σορτσακι"'}
{'id': '1485292503054131203', 'userId': '4266791356', 'text': 'Ο ξεφτιλας (τι άλλο να πεις ) της κοινωνιας'}
{'id': '1485292510096330761', 'userId': '34212706', 'text': 'Υπάρχει δικαιοσύνη στην Ελλάδα; Για ποιο λόγο δεν έχουν πάρει τα video από τις κάμερες του γαμωξενοδοχείου; Αν και μετά από τόσες μέρες, θα τα έρχουν σβήσει.Αίσχος. #βιασμος_θεσσαλονικη #με_την_Γεωργια #βιασμος_θεσσαλονικη'}
{'id': '1485292584863948806', 'userId': '245417427', 'text': 'Στην περίπτωση της Μυρτώς ήτανε σίγουρο πως το κράτος θα δράσει άμεσα και αποτελεσματικά. Στην περίπτωση της Γεωργίας δεν είναι σίγουρο. #με_την_Γεωργια'}
{'id': '1485292916105007109', 'userId': '4088669541', 'text': 'Το μόνο που με ενοχλεί εδώ είναι ότι κρύβουν τα τρικακια με ηλίθιες προσπάθειες διαστρέβλωσης του μηνύματος. Συνεχίστε να δίνετε δημοσιότητα στο μήνυμα μας, θα συνεχίσουμε να στηρίζουμε τις φωνές των θυμάτων, θα συνεχίσουμε να ακούμε τα θύματα και τ@ καταπιεσμέν@,\n#με_την_Γεωργια https://t.co/9CY2BqmHty'}
{'id': '1485292919120707589', 'userId': '4088669541', 'text': 'Θα συνεχίσουμε να αγωνιζόμαστε ενάντια σε κάθε μορφή έμφυλης βίας και σε κάθε κυβέρνηση που συνειδητά δείχνει αντανακλαστικά μόνο ενάντια σε εμάς και τα σώματα μας και ποτέ ενάντια σε κακοποιητές και βιαστές. (2/2)\n#με_την_Γεωργια'}
